global
    log stdout format raw local0
    lua-load /etc/haproxy/log_response_body.lua
    tune.bufsize 65535

defaults
    mode http
    log global
    option httplog
    option http-buffer-request
    timeout connect 5s
    timeout client  10s
    timeout server  10s
    log-format {"timestamp":"%t","level":"INFO","message":"INBOUND_REQUEST","status":"%ST","path":"%r","method":"%HM","ip":"%ci","params":"%HQ","body":"%[capture.req.hdr(0)]","user_agent":"%[capture.req.hdr(1)]","response_body":"%[var(res.body)]"}

frontend http_front
    bind *:80
    capture request header User-Agent len 150
    http-request capture req.body id 0
    default_backend local_app

backend local_app
    http-response lua.log_response_body
    server app1 127.0.0.1:8000 check
